<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Colours</title>
    <style>
             .container{
            display:flex;
            flex-direction:coloumn;
            height:50vh;
            }
        .d1{
            background-color:red ;
            width:50px ;
            height:50px ;
        }
        .d2{
            background-color:orange;
            width:50px ;
            height:50px ;
        }
        .d3{
            background-color:yellow ;
            width:50px ;
            height:50px ;
                }
        .d4{
            background-color:green ;
            width:50px ;
            height:50px ;
        } 
        .d5{
            background-color:blue;
            width:50px ;
            height:50px ;
        }
        .d6{
            background-color:indigo;
            width:50px ;
            height:50px ;
        }
        .d7{
            background-color:violet;
            width:50px ;
            height:50px ;
                }  
    </style>
</head>
<body>
 <div class="grid container">
 <div class="d1">Red</div>   
<div class="d2">Orange</div>
<div class="d3">yellow</div>   
<div class="d4">Green</div>
<div class="d5">Blue</div>   
<div class="d6">Indigo</div>
<div class="d7">Voilet</div>   
 </div>   
</body>
</html>